@import url(https://fonts.googleapis.com/css?family=Urbanist:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Fira+Code:300,regular,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Fira+Mono:regular,500,700);

* {
  font-family: "urbanist";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: #0a192f;
  color: white;
}
.header {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
}
.container-h {
  max-width: 1424px;
  margin: auto;
}
:root {
  --dark-navy: #020c1b;
  --navy: #0a192f;
  --light-navy: #112240;
  --lightest-navy: #233554;
  --navy-shadow: rgba(2, 12, 27, 0.7);
  --dark-slate: #495670;
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;
  --white: #e6f1ff;
  --green: #64ffda;
  --green-tint: rgba(100, 255, 218, 0.1);
  --pink: #f57dff;
  --blue: #57cbff;
  --font-sans: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system,
    system-ui, sans-serif;
  --font-mono: "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  --fz-xxs: 12px;
  --fz-xs: 13px;
  --fz-sm: 14px;
  --fz-md: 16px;
  --fz-lg: 18px;
  --fz-xl: 20px;
  --fz-xxl: 22px;
  --fz-heading: 32px;
  --border-radius: 4px;
  --nav-height: 100px;
  --nav-scroll-height: 70px;
  --tab-height: 42px;
  --tab-width: 120px;
  --easing: cubic-bezier(0.645, 0.045, 0.355, 1);
  --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  --hamburger-width: 30px;
  --ham-before: top 0.1s ease-in 0.25s, opacity 0.1s ease-in;
  --ham-before-active: top 0.1s ease-out, opacity 0.1s ease-out 0.12s;
  --ham-after: bottom 0.1s ease-in 0.25s,
    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  --ham-after-active: bottom 0.1s ease-out,
    transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
}
.container {
  max-width: 1000px;
  margin: auto;
}
.logo {
  transition: 0.5s;
  cursor: pointer;
  width: 42px;
}
.head-left {
}
.header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 638px;
}
.nav2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: none;
}
.green {
  color: #64ffda;
}
.header {
  z-index: 99999999999999999999999;
}
.home-btn {
}
.green-btn {
  padding: 12px 16px;
  border: 1px solid #64ffda;
  line-height: 13px;
  transition: 0.5s;
  cursor: pointer;
  font-size: 15px;
  border-radius: 4px;
  color: #64ffda;
  background-color: transparent;
}
.head-link:hover {
  color: white;
}
.font,
.font * {
  font-family: var(--font-mono) !important;
}
.head-link {
  font-size: 15px;
  cursor: pointer;
  transition: 0.5s;
  color: #8892b0;
}
.green-btn:hover {
  box-shadow: 5px 5px 0 #64ffda;
  transform: translatex(-5px) translateY(-5px);
}
.home {
  margin-top: 60px;
}
.texts {
}
.container {
}
.home-title {
  color: var(--green);
  font-family: var(--font-mono);
  font-size: clamp(var(--fz-sm), 5vw, var(--fz-md));
  font-weight: 400;
}
.home-subtitle {
  font-size: clamp(40px, 8vw, 80px);
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: 600;
  color: var(--lightest-slate);
  line-height: 1.1;
}
.opas {
  color: var(--slate);
  line-height: 0.9;
  display: block;
}
.home-text {
  font-size: 18px;
  color: #8892b0;
  width: 540px;
  line-height: 150%;
  margin-bottom: 50px;
}

.home-btn {
  color: var(--green);
  background-color: transparent;
  border: 1px solid var(--green);
  border-radius: var(--border-radius);
  padding: 1.25rem 1.75rem;
  font-size: var(--fz-md);
  font-family: var(--font-mono);
  line-height: 1;
  text-decoration: none;
  transition: var(--transition);
}
.arrow-text {
  margin: auto;
  writing-mode: vertical-rl;
  margin-bottom: 30px;
  transition: 0.3s ease-in-out;
  font-size: 20px;
}
.arrow-text:hover {
  cursor: pointer;
  color: #64ffda;
  transform: translateY(-5px);
}
.icons-left {
  display: grid;
  grid-template-columns: auto;
  width: 46px;
  position: fixed;
  z-index: 9999999999999999999999999999999999999999;
  bottom: 0;
  left: 50px;
}
.icons-right {
  display: grid;
  grid-template-columns: auto;
  color: #8892b0;
  width: 46px;
  z-index: 9999999999999999999999999999999999999999;
  position: fixed;
  bottom: 0;
  right: 50px;
}
.icons-left i {
  color: #8892b0;
  font-size: 30px;
  margin: auto;
  margin-bottom: 20px;
}
.arrow {
  content: "";
  margin: auto;
  width: 1px;
  height: 90px;
  background-color: var(--light-slate);
}

.home-text .green:hover {
  cursor: pointer;
}

/* about */

.about {
  margin-top: 300px !important;
  margin-bottom: 210px !important;
}
.container-a {
  max-width: 900px;
  margin: auto;
}
.about-row {
  display: grid;
  grid-template-columns: 510px 500px;
  gap: 50px;
}
.about-left {
}
.about-title {
  font-size: 32px;
  font-weight: 600;
  color: var(--lightest-slate);
  line-height: 1.1;
  margin-bottom: 40px;
}

.green {
}
.texts {
  -webkit-font-smoothing: antialiased;
  color: var(--slate);
  font-family: var(--font-sans);
  font-size: var(--fz-lg);
  line-height: 1.3;
}
.mt {
  margin-bottom: 15px;
}
.prog-row {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 10px;
}
.font {
}
.prog-text {
  display: grid;
  grid-template-columns: 8px auto;
  align-items: center;
  gap: 10px;
  color: var(--slate);
}
.prog-text img {
  width: 100%;
}
.about-right img {
  width: 300px;
  border-radius: 10px;
  margin: auto;
  display: flex;
  justify-content: center;
}

/* work */

.container-w {
  max-width: 700px;
  margin: auto;
}
.work {
  margin-bottom: 230px;
}
.work-row {
  display: grid;
  grid-template-columns: 138px 531px;
  gap: 25px;
}
.work-left-title {
  padding: 0px 20px 2px;
  background-color: transparent;
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
  text-align: left;
  padding: 12px 28px;
  margin: auto;
  color: var(--slate);
  cursor: pointer;
  transition: 0.5s;
  white-space: nowrap;
}
.work-left-title:hover {
  color: var(--green);
  background-color: #112240;
}
.active-work {
  color: var(--green);
  background-color: #112240;
}
.work-right {
  position: relative;
}
.work-right-title {
  margin-bottom: 2px;
  color: #ccd6f6;
  font-size: var(--fz-xxl);
  font-weight: 500;
  line-height: 1.3;
}
.work-text {
  margin-bottom: 25px;
  color: var(--light-slate);
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
}
.imgs-right {
  margin-right: 10px;
}
.texts img {
  height: 8px;
  margin-top: 7px;
  width: 8px;
}
.posts {
  /* position: absolute;
  opacity: 0;
  transform: scale(1);
  transition: 0.5s ease-in-out;
  overflow: hidden; */
  display: none;
}
.active-contant {
  /* overflow: visible;
  opacity: 1; */
  display: block;
}
.work-right .texts {
  margin-top: 15px;
}
.work {
  height: 300px;
}
.built {
  margin-bottom: 100px;
}
.b-row {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: -30px;
  align-items: center;
}
.b-left::before {
  content: "";
  width: 116%;
  height: 100%;
  cursor: pointer;
  display: block;
  position: absolute;
  transition: 0.3s ease-in-out;
  background: #64ffdba4;
}
.b-left:hover::before {
  background: transparent;
}
.b-left {
  position: relative;
}
.b-left img {
  width: 120%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px 0px 10px;
  font-weight: 600;
  color: var(--lightest-slate);
  line-height: 1.1;
}
.b-left img {
  width: 579px;
}
.b-right * {
  text-align: right;
}
.b-title {
  margin: 10px 0px;
  color: var(--green);
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
  font-weight: 400;
}
.b-subtitle {
  color: var(--lightest-slate);
  font-size: clamp(24px, 5vw, 28px);
  margin: 0px 0px 20px;
}
.b-card {
  box-shadow: 0 10px 30px -15px var(--navy-shadow);
  transition: var(--transition);
  position: relative;
  z-index: 2;
  padding: 25px;
  border-radius: var(--border-radius);
  background-color: var(--light-navy);
  color: var(--light-slate);
  font-size: var(--fz-lg);
  width: 532px;
}
.b-card-text {
  color: var(--light-slate);
  line-height: 150%;
  font-size: var(--fz-md);
}
.green {
}
.programs {
  display: flex;
  justify-content: end;
  margin-top: 25px;
  align-items: center;
  gap: 20px;
}
.programs2 {
  display: flex;
  justify-content: start;
  margin-top: 25px;
  align-items: center;
  gap: 20px;
}
.b-text {
  color: var(--light-slate);
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
  white-space: nowrap;
}
.b-box-icon {
  display: flex;
  gap: 10px;
  justify-content: end;
  margin-top: 25px;
}
.b-box-icon2 {
  display: flex;
  gap: 10px;
  justify-content: start;
  margin-top: 25px;
}
.about-title > .green {
  font-size: 23px;
}
.progra {
  font-size: 29px;
  color: var(--lightest-slate);
}
.progra:hover {
  transform: translateY(-5px);
}
.ral * {
  text-align: left;
}

/* pro */

.pro {
  margin-top: 200px;
}
.pro-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}
.pro-card {
  position: relative;
  /* height: 364px;  */
  background-color: #112240;
  transition: 0.3s;
  cursor: pointer;
  padding: 32px;
  border-radius: 10px;
}
.pro-card:hover {
  transform: translateY(-8px);
}
.pro-card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}
.pro-card-icons {
}
.pro-card-title {
  margin-top: 35px;
  margin-bottom: 10px;
  margin: 0px 0px 10px;
  color: var(--lightest-slate);
  font-size: var(--fz-xl);
  line-height: 140%;
}
.pro-card-text {
  margin-bottom: 20px;
  line-height: 140%;
  color: var(--light-slate);
  font-size: 16px;
  margin-bottom: 40px;
}
.pro-card-row2 {
  position: absolute;
  bottom: 32px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
}
.pro-programs {
  font-family: var(--font-mono);
  font-size: var(--fz-xxs);
  line-height: 1.75;
  color: #727d9b;
}
.pro-card .bx-folder {
  width: 44px;
  color: var(--green);
}
.pro-card .bxl-github,
.pro-card .bx-link-external {
  font-size: 22px;
  margin-left: 10px;
}
.pro .green-btn,
.contact .green-btn {
  margin: auto;
  display: flex;
  justify-content: center;
  font-family: var(--font-mono);
  margin-top: 80px;
  padding: 20px 28px;
}
.contact {
  margin-top: 210px;
  margin-bottom: 225px;
}
.container {
}
.con-title,
.con-title * {
  margin-bottom: 20px;
  color: var(--green);
  font-family: var(--font-mono);
  font-size: var(--fz-md);
  font-weight: 400;
}
.con-subtitle {
  font-size: clamp(40px, 5vw, 0px);
  font-weight: 600;
  color: var(--lightest-slate);
  line-height: 1.1;
  margin: auto;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.font-mono {
  font-family: var(--font-mono);
}
.con-text {
  width: 600px;
  margin: auto;
  margin-bottom: 30px;
}
.header .bx {
  display: none;
}
.green-btn {
  text-align: center;
}
.mt50 {
}
@media only screen and (max-width: 1400px) {
  .container-h,
  .home .container,
  .container {
    max-width: 100%;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }
  .icons-left {
    left: 5px;
  }
  .icons-right {
    right: 5px;
  }
  .b-left::before {
    content: "";
    width: 105%;
  }
}
@media only screen and (max-width: 1200px) {
  .about-row {
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 50px;
  }
  .b-row {
    display: grid;
    grid-template-columns: 45% 45%;
    align-items: center;
  }
  .b-row img {
    width: 100%;
  }
  .about-row {
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 0;
  }
  .b-row {
    gap: 20px;
  }
  .b-card {
    width: 100%;
  }
  .dn {
    display: none;
  }
  .programs2 {
    z-index: 9998888;
  }
}
@media only screen and (max-width: 992px) {
  .header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 573px;
  }
  .b-row {
    display: grid;
    grid-template-columns: 45% 45%;
    align-items: center;
  }
  .about {
    margin-top: 94px !important;
    margin-bottom: 116px !important;
  }
  .container-h,
  .home .container,
  .container,
  .container-a {
    max-width: 100%;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .work {
    margin-bottom: 116px;
  }
  .icons-left,
  .icons-right {
    display: none;
  }
  .about-title {
    margin-bottom: 50px;
  }
  .built {
    margin-bottom: 10px;
  }
  .pro {
    margin-top: 100px;
  }
  .contact {
    margin-top: 122px;
    margin-bottom: 114px;
  }
}
@media only screen and (max-width: 768px) {
  * {
    position: sticky;
    z-index: 2;
  }
  .b-left {
    display: none;
  }
  .b-row {
    display: inherit;
  }
  .header .bx {
    display: block;
    font-size: 30px;
  }
  .nav {
    background-color: #112240;
    box-shadow: 0 10px 30px -15px var(--navy-shadow);
    position: fixed;
    left: 35px;
    right: 35px;
    top: 150px;
    width: auto;
    z-index: 9999999999;
    text-align: center;
    padding: 30px;
  }
  .nav ul {
    justify-content: center;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
  }
}
